<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Tifanee</title>
		
		<link rel="icon" href="images/logo.icon">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="lib/normalize.css/normalize.css">
		<link rel="stylesheet" href="lib/milligram/dist/milligram.min.css">
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
<main class="wrapper">
	 


	<div class="column column-100">
		<div class="row">
 		
			 		<div class="column column-20 red">
			 			<div class="header">
			  				<img src="images/logo.svg" style="width: 111px;" >
						</div>
					</div>

				    <div class="column column-60 red">
				    	<input type="search" placeholder="search.." name="">
				   	</div>
								    
				    <div class="column column-10 red">
				    	Category
				    </div>
    
				    <div class="column column-10 red">
				    	Sign in
				    </div>
		</div>


		<div class="row">
					<div class="column column-10 one">
					</div>

			<div class="column column-80 one">
							  
							  <div class="row">
									<div class="column column-100 star">
										<div class="allproduct">
											<div>
												<img src="images/imgright.png">
											</div>
											<div>
												<h4 >All Product</h4>
											</div>
										</div>
									</div>	
							  </div>

 		 			<div class="row">
	
							<div class="column column-40 two">
								<div class="mainimg">
									<img src="images/imgfive.jpg">
								</div>
								<div class="row">
								<ul>
									<li>
									<div class="column column-33">
										<div class="mainimgone">
										<a href="#">
											<img src="images/imgfive.jpg">
										</a>
										</div>
									</div>
									</li>
									<li>
									<div class="column column-33">
										<div class="mainimgtwo">
											<a href="#">
											<img src="images/imgfive.jpg">
											</a>
										</div>
									</div>
									</li>
									<li>
									<div class="column column-33">
										<div class="mainimgthree">
										<a href="#">
											<img src="images/imgfive.jpg">
										</a>
										</div>
									</div>
									</li>
								</ul>	
								</div>
							</div>
	
 					<div class="column column-60 two">
								<div class="imgheading">
									<div class="column column-100">
										<h4>Zion gets the job done</h4>
									</div>      
									<div class="column column-100">
										<p>Wide range of features Every
										 pixel & line of code is expertly
										 & beautifully crafted to allow you 
										 to create a modern, wonderful website
										 inside & out.Wide range of features Every
										 pixel & line of code is expertly
										 & beautifully crafted to allow you 
										 to create a modern, wonderful website
										 inside & out.</p>
									</div> 
									<div class="column column-100">
										<p>Price: <strong>$80</strong></p>
									</div>
									<div class="column column-100">
										<p>Size: <strong>XL</strong></p>
									</div>
									
									<div class="column column-100 row imgshare">
										<p>
										<img src="images/share-symbol.png" style="height: 22px;width: 22px;">	
										Share
										</p>
										<div class="column column-30 imglike" >
										<p>
										<img src="images/like.png" style="height: 22px;width: 22px;">	
										<strong>Like</strong>
										</p>
									</div>
									<div class="column column-100">
								<button type="button" class="btnproduct">BUY NOW</button>
									</div>
									</div>
									<div class=" column column-100">
									<div class="username">
									<img src="images/imgfour.jpg" class="img-circle" 
									alt="" style="height: 60px; width: 60px;">
									</div>
									<div class="usermail">
									<strong>Charmaini</strong><br>
									<p>	
									Chamaini_singapore@gmail.com
									</p>
									</div>
									</div>
									
								</div>
							</div>	
 					 </div>
 					 <div class="column column-100 line">
 					 	<p>You may also like</p>
 					 </div>
  			
  			<div class="row">
			  	<div class="column column-100">
			   		<div class="row">
			   		<div class="column column-25">
			    	 	<div class="thumbnail">
			           		 <img src="images/imgone.jpg" alt="">
			             	 <div class="caption">
				                <h4>Desktop</h4>
				                <p>Lorem ipsum dolor sit amet, 
				                consectetur adipisicing elit. 
				                </p>
			         		 </div>
			    		</div>
   					</div>

   					<div class="column column-25">
			    	 	<div class="thumbnail">
			           		 <img src="images/imgone.jpg" alt="">
			             	 <div class="caption">
				                <h4>Desktop</h4>
				                <p>Lorem ipsum dolor sit amet, 
				                consectetur adipisicing elit. 
				                </p>
			         		 </div>
			    		</div>
   					</div>

   					<div class="column column-25">
			    	 	<div class="thumbnail">
			           		 <img src="images/imgone.jpg" alt="">
			             	 <div class="caption">
				                <h4>Desktop</h4>
				                <p>Lorem ipsum dolor sit amet, 
				                consectetur adipisicing elit. 
				                </p>
			         		 </div>
			    		</div>
   					</div>

   					<div class="column column-25">
			    	 	<div class="thumbnail">
			           		 <img src="images/imgone.jpg" alt="">
			             	 <div class="caption">
				                <h4>Desktop</h4>
				                <p>Lorem ipsum dolor sit amet, 
				                consectetur adipisicing elit. 
				                </p>
			         		 </div>
			    		</div>
   					</div>
				</div>
			</div>
  			</div>
	</div>

		<div class="column column-10 one">

		</div>	

</div>



 	<!-- <div class="row productimg">
 	<div class="column column-30 column-offset-10 productimg">
 		<img src="images/imgone.jpg" style="height: 350px; width: 350px;">
 	</div>
 	
 	<div class="column column-50 productdisc">
 		<h3>Grossery Items</h3>
 		<p>Lorem ipsum dolor sit amet, consectetur<br> 
           adipisicing elit. Facere, soluta, eligendi <br>
           Lorem ipsum dolor sit amet, consectetur <br>
           adipisicing elit. Facere, soluta, eligendi </p>
 	
 	<div class="column column-60 price">
 		<p>Price: <span class="glyphicon glyphicon-usd"></span><b style="">$18<b></p> 
 	</div>
 	<div class="column column-60 price">
 		 <p>size : <b> XL</b></p>
 	</div>
 	<div class="like">
 	<p><span class="glyphicon glyphicon-share"></span>Share</p>
                           
 		
 	</div>
 	</div>
 	</div>
  -->

  <div class="row mainfooter">
    <div class="column column-100 red">
    	
		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="images/facebook.png"></a>
				<a href="#"></a>
				<a href="#"></i></a>
				

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Contact</a>
				</p>

				<p>Tifanee &copy; 2017</p>
			</div>

		</footer>
    </div>
    
    
  </div>


</main>

		<script src="scripts/main.js"></script>

	</body>
</html>
