<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Milligram provides a minimal setup of styles for a fast and clean starting point. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code.">
		<title>Milligram | A minimalist CSS framework.</title>
		<link rel="icon" href="">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="lib/normalize.css/normalize.css">
		<link rel="stylesheet" href="lib/milligram/dist/milligram.min.css">
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>

		<main class="wrapper">

			
			<section class="container" id="examples">
			
				<p>
					<a class="button" href="/api/login">Uber Login</a>
                 
				</p>
			</section>

			<section class="container" id="contributing">
				<h5 class="title">Contributing</h5>
				<p>Want to contribute? Follow these <a href="https://github.com/milligram/milligram/blob/master/.github/contributing.md" title="Contributing">recommendations</a>.</p>
			</section>

			<footer class="footer">
				<section class="container">
					<p>Designed with ♥ by <a target="_blank" href="http://cjpatoilo.com" title="CJ Patoilo">CJ Patoilo</a>. Licensed under the <a target="_blank" href="https://github.com/milligram/milligram#license" title="MIT License">MIT License</a>.</p>
				</section>
			</footer>

		</main>

		<script src="scripts/main.js"></script>

	</body>
</html>
